APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@doodle.com
ADMIN_PASSWORD=doodle

# image host
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=


ASSET_STORE=

# 000webhost webhosting, you'll need a (free) account
WEBHOST000_HOST=files.000webhost.com
WEBHOST000_NAME=
WEBHOST000_PASSWORD=

# infinityfree webhosting, you'll need a (free) account
# https://app.infinityfree.net/
INFINITYFREE_HOST=ftp.epizy.com
INFINITYFREE_USER=
INFINITYFREE_PASSWORD=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=doodle_mysql
DB_PORT=3306
DB_DATABASE=doodle
DB_USERNAME=docker
DB_PASSWORD=docker

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=doodle_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
